<!--
    [x] class attribute
    [x] class selector
    [x] id attribute
    [x] id selector
    [x] role attribute
    [x] attribute selectors
    [x] font family
    [x] font size
    [x] font style
    [x] font variant
    [x] font weight
    [x] font property shorthand
    [x] text align
    [x] text decoration
    [x] line height
    [x] color (in a few ways)
    [x] border and shorthand
    [x] padding and shorthand
    [x] margin and shorthand
-->
<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Sam Rossback, CS290">
    <title>Sam Rossback CS290 Assignment 2</title>
    
</head>

<style>

table, td, th, tr {
    background-color:#181A1B;
    align-items:center;
    text-align:center;
    border: 2px solid;
    border-color: white;
    margin-right:auto;
    margin-left:auto;
    padding: 5px;
    border-collapse: collapse;
    color:white;
    font:italic small-caps lighter 12px Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

.maintext {
    color:rgb(169, 8, 158);
    font-size:12pt;
}

body {
    background-color: #181a1b;
    text-align:center;
}

#bodytext {
    color: cyan;
    font-size:12pt;
    margin: 10px 5px 10px 5px;
    padding: 10px 5px 10px 5px;
}

p[class|="maintext"] {
    font-family:cursive;
    text-decoration:cyan underline solid .5px;
}

</style>
 

<body>
    <a href="#BOTTOM" id="TOP">Press this to jump to the bottom of the page!</a></p>
    <h1 role="logo" style="color:white">
        Sam Rossback's CS290 Assignment 2
    </h1>
    <h2>
        <p class="maintext">I reserve the right to change anything in this<br>
            project due to the fact that I think of a lot<br>
            of projects in rapid succession, and then realize<br>
            that the project isn't that useful, and I want this<br>
            project to be able to be used by me for more than<br>
            just this term :)<br>
            (side note I wanted this to look like old fashioned<br>
            Taco Bell, and I think I did well)</p>
    </h2>
    <h3>
        <p id="bodytext">My goal with this is to be able to make basically my own<br>
            personal GitHub repo on a separate website because I think<br>
            that'd be fun :)</p>
    </h3>
    <p style="color:white">Here are the things I'd like to be able to do with this website eventually:<br>
                NOTE: Sam Rossback = admin</p>
        <ol style="color:white">
            <li>Allow users to download code off of this</li>
            <li>Allow admin to make changes to code off of this</li>
            <li>Allow for admin to add files with extensions other than .html</li>
        </ol>
        <a href="https://www.github.com/Rossback/">Link to my GitHub<br><br></a>
        <video width="600" controls> <source src="Media/Videos/v12025gd0000cenea93c77uf0bi2cjfg.mp4" type="video/mp4" alt="Relative path video of a dubbed clip from Berserk in which one character remarks about the reason Garfield doesn't like Mondays" ></video>
        <p style="color:white">To watch the video (above) right click and press play</p>
        <img src="https://media.tenor.com/36jyC0sgn14AAAAC/labyrinth-me.gif" alt="Absolute path gif of the worm from Labyrinth saying 'Me? No, I'm just a worm'" width="300" height="300">
        <div class=tableformat>
        <table><caption>Basic Info</caption>
            <thead>
            <tr>
                <th>Name</th>
                <th>Contact</th>
                <th>Class Name</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>&nbsp; Sam Rossback &nbsp;</td>
                <td>&nbsp; rossbackprogramming@gmail.com &nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp; CS290 &nbsp;</td>
            </tr>
            </tbody>
            <tfoot>
                <td>empty</td>
                <td colspan="2">empty</td>
            </tfoot>
        </table>
        </div>
        <a href="#TOP" id="BOTTOM">This is the bottom :) Press this to go to the top</a>

    </body>
</html>