<!--
-->

<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="content">
    <title>Contact Me</title>
</head>
</html>

<style>
    body {
    background-color:#181A1B;
    text-align:center;
    }
    table, td, th, tr {
        background-color:#329dd3;
        align-items:center;
        text-align:center;
        border: 2px solid;
        border-color: white;
        margin-right:auto;
        margin-left:auto;
        padding: 5px;
        border-collapse: collapse;
        color:white;
        font:italic small-caps lighter 30px Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .topnav {
    overflow: hidden;
    background-color: #181a1b;
    }

    .topnav #myLinks {
        display: none;
        float: none;
    }

    .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }

    .topnav a.icon {
        background: #181a1b;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
</style>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Top Navigation Menu -->
    <div class="topnav">
        
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
            <a href="Home.html">Home</a>
            <a href="ContactMe.html">Contact</a>
            <a href="AboutMe.html">About</a>
        </div>
        
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>

    </div>
    

    <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script>
    <div class=tableformat>
        <table><caption>Basic Info</caption>
            <thead>
            <tr>
                <th>Name</th>
                <th>Contact</th>
                <th>Class Name</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td> Sam Rossback </td>
                <td> rossbackprogramming@gmail.com </td>
                <td> CS290 </td>
            </tr>
            </tbody>
        </table>
        </div>
</body>