<!--
    [x] background color
    [x] background image
    [x] overflow
    [x] box sizing
    [] vendor prefix properties
    [] float
    [] inheritance
    [] clear
    [] collapsed containers (clearfix and overflow)
    [] position
    [] z-index
    [] display
    [x] fixed-width layout
    [] fluid layout
    [] responsive layout
    [] @media query
    [] viewport
    [] navigation list (vertical and horizontal)
    [] breadcrumbs
    [] dropdown menu
    [] sitemap
    [] search boxes
-->

<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Sam Rossback, CS290">
    <title>Sam Rossback CS290 Assignment 3</title>
</head>



</html>

<style>

body {
    background-image: url('https://cdn.britannica.com/79/150179-050-E2707D87/human-eye.jpg');
    text-align:center;
}

#bodytext{
    mix-blend-mode:difference;
    color:rgb(0,255,255);
    overflow-y:scroll;
    width:500px;
    height:300px;
    text-align:center;
    margin:auto;
    box-sizing:border-box
}

table, td, th, tr {
    background-color:#329dd3;
    align-items:center;
    text-align:center;
    border: 2px solid;
    border-color: white;
    margin-right:auto;
    margin-left:auto;
    padding: 5px;
    border-collapse: collapse;
    color:black;
    font:italic small-caps lighter 12px Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
</style>

<body>
    <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="ContactMe.html">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>

    <p id="bodytext">
        Crazy? I was crazy once. They locked me in a room. A rubber room! A rubber room with rats,and rats make me crazy. Crazy? I was crazy once. They locked me in a room. A rubber room! A rubber room with rats,and rats make me crazy. Crazy? I was crazy once. They locked me in a room. A rubber room! A rubber room with rats,and rats make me crazy. Crazy? I was crazy once. They locked me in a room. A rubber room! A rubber room with rats,and rats make me crazy. Crazy? I was crazy once. They locked me in a room. A rubber room! A rubber room with rats,and rats make me crazy. Crazy? I was crazy once. They locked me in a room. A rubber room! A rubber room with rats,and rats make me crazy.Crazy? I was crazy once. They locked me in a room. A rubber room! A rubber room with rats,and rats make me crazy. Crazy? I was crazy once. They locked me in a room. A rubber room! A rubber room with rats,and rats make me crazy. Crazy? I was crazy once. They locked me in a room. A rubber room! A rubber room with rats,and rats make me crazy. Crazy? I was crazy once. They locked me in a room. A rubber room! A rubber room with rats,and rats make me crazy. Crazy? I was crazy once. They locked me in a room. A rubber room! A rubber room with rats,and rats make me crazy. Crazy? I was crazy once. They locked me in a room. A rubber room! A rubber room with rats,and rats make me crazy.Crazy? I was crazy once. They locked me in a room. A rubber room! A rubber room with rats,and rats make me crazy. Crazy? I was crazy once. They locked me in a room. A rubber room! A rubber room with rats,and rats make me crazy. Crazy? I was crazy once. They locked me in a room. A rubber room! A rubber room with rats,and rats make me crazy. Crazy? I was crazy once. They locked me in a room. A rubber room! A rubber room with rats,and rats make me crazy. Crazy? I was crazy once. They locked me in a room. A rubber room! A rubber room with rats,and rats make me crazy. Crazy? I was crazy once. They locked me in a room. A rubber room! A rubber room with rats,and rats make me crazy.Crazy? I was crazy once. They locked me in a room. A rubber room! A rubber room with rats,and rats make me crazy. Crazy? I was crazy once. They locked me in a room. A rubber room! A rubber room with rats,and rats make me crazy. Crazy? I was crazy once. They locked me in a room. A rubber room! A rubber room with rats,and rats make me crazy. Crazy? I was crazy once. They locked me in a room. A rubber room! A rubber room with rats,and rats make me crazy. Crazy? I was crazy once. They locked me in a room. A rubber room! A rubber room with rats,and rats make me crazy. Crazy? I was crazy once. They locked me in a room. A rubber room! A rubber room with rats,and rats make me crazy.
    </p>

    <div class=tableformat>
        <table><caption>Basic Info</caption>
            <thead>
            <tr>
                <th>Name</th>
                <th>Contact</th>
                <th>Class Name</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td> Sam Rossback </td>
                <td> rossbackprogramming@gmail.com </td>
                <td> CS290 </td>
            </tr>
            </tbody>
            <tfoot>
                <td>empty</td>
                <td colspan="2">empty</td>
            </tfoot>
        </table>
        </div>

</body>